#BlueJ class context
comment0.target=AnimalMonitor
comment0.text=\r\n\ Monitor\ counts\ of\ different\ types\ of\ animal.\r\n\ Sightings\ are\ recorded\ by\ spotters.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.03.01\ (functional)\r\n
comment1.params=
comment1.target=AnimalMonitor()
comment1.text=\r\n\ Create\ an\ AnimalMonitor.\r\n
comment10.params=
comment10.target=void\ printList()
comment10.text=\r\n\ Print\ details\ of\ all\ the\ sightings.\r\n
comment11.params=animal
comment11.target=void\ printSightingsOf(java.lang.String)
comment11.text=\r\n\ Print\ details\ of\ all\ the\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n
comment12.params=spotter
comment12.target=void\ printSightingsBy(int)
comment12.text=\r\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\r\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\r\n
comment13.params=animal
comment13.target=int\ getCount(java.lang.String)
comment13.text=\r\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @return\ The\ count\ of\ sightings\ of\ the\ given\ animal.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Test\ the\ AnimalMonitor\r\n
comment3.params=dayID
comment3.target=void\ exercise_5_11(int)
comment3.text=\r\n\ Print\ details\ of\ all\ the\ sightings\ recorded\ on\ a\ particular\ dayID.\r\n\ @param\ dayID\ the\ day\ the\ sightings\ were\ recorded.\r\n
comment4.params=animal\ dayID
comment4.target=void\ exercise_5_12(java.lang.String,\ int)
comment4.text=\r\n\ Print\ details\ of\ all\ the\ sightings\ \ of\ a\ particular\ animal\ made\ on\ a\ particular\ day.\r\n\ @param\ dayID\ the\ day\ the\ sightings\ were\ recorded.\r\n\ @param\ animal\ the\ animal\ name.\r\n
comment5.params=animal
comment5.target=void\ exercise_5_15(java.lang.String)
comment5.text=\r\n\ Print\ the\ counts\ of\ all\ the\ sightings\ of\ a\ given\ animal.\r\n\ @param\ animal\ animal\ name.\r\n
comment6.params=animal\ spotterID\ dayID
comment6.target=int\ exercise_5_20(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal\ were\ made\ by\ the\r\n\ \ \ \ spotter\ on\ a\ particular\ day.\r\n\ @param\ animal\ The\ type\ of\ animal\r\n\ @param\ spotterID\ The\ spotter\r\n\ @param\ dayID\ The\ day\r\n\ @return\ The\ count\ of\ sightings\ \r\n
comment7.params=spotterID\ dayID
comment7.target=java.lang.String\ exercise_5_21(int,\ int)
comment8.params=animal
comment8.target=int\ exercise_5_26(java.lang.String)
comment9.params=filename
comment9.target=void\ addSightings(java.lang.String)
comment9.text=\r\n\ Add\ the\ sightings\ recorded\ in\ the\ given\ filename\ to\ the\ current\ list.\r\n\ @param\ filename\ A\ CSV\ file\ of\ Sighting\ records.\r\n
numComments=14
